AddCourse.xaml

<Window x:Class="SolutionCW.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Events Unlimited" Height="600" Width="700">
    <Grid x:Name="bob" Background="#FF529ACD">
        <Button x:Name="addcourse" Content="Add Course" HorizontalAlignment="Left" Margin="308,174,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.067,0.364" Click="addcourse_Click"/>
        <ComboBox x:Name="courseCB" HorizontalAlignment="Left" Margin="308,122,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="232,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="232,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="desc" HorizontalAlignment="Left" Height="23" Margin="308,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="308,84,0,0"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="232,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.028,0.538"/>
        <Button x:Name="addingredientsbtn" Content="Add Ingredients" HorizontalAlignment="Left" Margin="308,370,0,0" VerticalAlignment="Top" Width="101" Click="addingredientsbtn_Click"/>
        <ComboBox x:Name="ingredientCB" HorizontalAlignment="Left" Margin="308,255,0,0" VerticalAlignment="Top" Width="161"/>
        <Label Content="Ingredients" HorizontalAlignment="Left" Margin="232,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="qty" HorizontalAlignment="Left" Height="23" Margin="308,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="241,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.385" Width="50"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="322,529,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
