addCustomer.xaml

<Window x:Class="SolutionCW.addCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Events Unlimited" Height="500" Width="700" Background="#FF529ACD">
    <Grid>
        <Button Content="Add Customer" HorizontalAlignment="Left" Margin="299,356,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.624,1.614" Click="Button_Click"/>
        <TextBox x:Name="nameinput" HorizontalAlignment="Left" Height="23" Margin="335,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondnameinput" HorizontalAlignment="Left" Height="23" Margin="335,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phonenumber" HorizontalAlignment="Left" Height="22" Margin="335,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="851,324,-166,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="addressinput" HorizontalAlignment="Left" Height="22" Margin="335,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="postcode" HorizontalAlignment="Left" Height="22" Margin="335,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="204,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Second Name" HorizontalAlignment="Left" Margin="204,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,1.712"/>
        <Label Content="Postcode
               " HorizontalAlignment="Left" Margin="204,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-1.442"/>
        <Label Content="Phone Number
               " HorizontalAlignment="Left" Margin="204,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,1.712"/>
        <Label Content="Address
               " HorizontalAlignment="Left" Margin="204,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,1.712"/>

    </Grid>
</Window>
