addCardDetailsForm.xaml

<Window x:Class="SolutionCW.addCardDetailsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        Title="addCardDetailsForm" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="custIDbox" HorizontalAlignment="Left" Height="23" Margin="190,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="custIDbox_TextChanged"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="78,36,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addcard" Content="Add Card" HorizontalAlignment="Left" Margin="156,274,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="cardnumber" HorizontalAlignment="Left" Height="23" Margin="190,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="78,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="cvcBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41" Margin="190,123,0,0"/>
        <Label Content="CVC" HorizontalAlignment="Left" Margin="78,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.385" Width="82"/>
        <DatePicker x:Name="carddate" HorizontalAlignment="Left" Margin="190,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Exp Date" HorizontalAlignment="Left" Margin="78,174,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</Window>
