AddStock.xaml

<Window x:Class="SolutionCW.AddStock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Events Unlimited" Height="600" Width="700">
    <Grid Background="#FF529ACD" RenderTransformOrigin="0.069,0.505">
        <TextBox x:Name="description_tb" HorizontalAlignment="Left" Height="23" Margin="433,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="storage_tb" HorizontalAlignment="Left" Height="23" Margin="433,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="qty_tb" HorizontalAlignment="Left" Height="23" Margin="433,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="minstock_tb" HorizontalAlignment="Left" Height="23" Margin="433,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addstock_tb" Content="Add Stock" HorizontalAlignment="Left" Margin="332,524,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.227,0.591" Click="addstock_tb_Click"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="190,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Storage Type" HorizontalAlignment="Left" Margin="190,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Qty" HorizontalAlignment="Left" Margin="190,243,0,0" VerticalAlignment="Top"/>
        <Label Content="Min Stock" HorizontalAlignment="Left" Margin="190,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,1.873"/>
        <CheckBox x:Name="fresh_check" Content="" HorizontalAlignment="Left" Margin="433,328,0,0" VerticalAlignment="Top" Checked="fresh_check_Checked"/>
        <Label Content="Fresh" HorizontalAlignment="Left" Margin="190,318,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.821,1.873"/>

    </Grid>
</Window>
