Customer.xaml

<Page x:Class="SolutionCW.Customer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SolutionCW"
      mc:Ignorable="d"
      Title="Customer"  
      d:DesignHeight="600" d:DesignWidth="781">

    <Grid>
        <Button x:Name="searchbutton" Content="Search for &#xD;&#xA;Customer" HorizontalAlignment="Left" Margin="646,11,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.443,0.711" Height="60" Click="searchButton_Click"/>
        <Button x:Name="addcustomer" Content="Add &#xA;Customer" HorizontalAlignment="Left" Margin="646,96,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.443,0.711" Height="60" Click="Addcustomer_Click"/>
        <Button x:Name="editcustomer" Content="Edit Customer" HorizontalAlignment="Left" Margin="646,184,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.443,0.711" Height="60" Click="editCustomer_CLick"/>
        <DataGrid x:Name="CustomerDG" HorizontalAlignment="Left" Height="584" Margin="0,10,0,-100" VerticalAlignment="Top" Width="630" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="True" EnableColumnVirtualization="True" EnableRowVirtualization="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="saveButton" Content="Save Changes" HorizontalAlignment="Left" Margin="646,268,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.443,0.711" Height="60" Click="SaveButton_Click"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="646,355,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="2.443,0.711" Height="60" Click="refresh_Click"/>

    </Grid>
</Page>
