MainWindow.xaml

<Window x:Class="SolutionCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        Title="Events Unlimited" Height ="700" Width="1000"
        WindowStartupLocation ="CenterScreen"
         ResizeMode="NoResize">
    <Grid Background="#FF529ACD">
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="514,428,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="1.908,3.554" Click="login_btn_Click"/>
        <Button Content="Admin " HorizontalAlignment="Left" Margin="349,428,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="372,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-1.026"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="5" Margin="372,393,0,0" VerticalAlignment="Top" Width="0"/>
        <Label Content="Password
               " HorizontalAlignment="Left" Margin="372,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.258,-1.026" Width="63"/>
        <TextBox x:Name="username_input" HorizontalAlignment="Left" Height="23" Margin="514,303,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_input" HorizontalAlignment="Left" Height="23" Margin="514,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Events Unlimited" HorizontalAlignment="Left" Margin="349,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.33" Background="{x:Null}" Foreground="Black" FontFamily="MV Boli" FontSize="36"/>

    </Grid>
</Window>
