NewOrder.xaml

<Window x:Class="SolutionCW.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Events Unlimited" Height="500" Width="600">
    <Grid Background="#FF529ACD">
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="298,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39" RenderTransformOrigin="1.008,1.087" TextChanged="number_TextChanged"/>
        <Label Content="Customer" HorizontalAlignment="Left" Margin="136,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Function Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="136,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.289,-0.731" Width="98" Height="24"/>
        <DatePicker x:Name="orderdate" HorizontalAlignment="Left" Margin="298,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of People
               " HorizontalAlignment="Left" Margin="136,202,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="venue" HorizontalAlignment="Left" Height="23" Margin="298,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="205" TextChanged="venue_TextChanged"/>
        <Label Content="Venue Address
               " HorizontalAlignment="Left" Margin="136,245,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="functiondate" HorizontalAlignment="Left" Margin="298,133,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Order Date" HorizontalAlignment="Left" Margin="136,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,0.5" Width="106"/>
        <ComboBox x:Name="starterCB" HorizontalAlignment="Left" Margin="298,290,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="mainCB" HorizontalAlignment="Left" Margin="298,343,0,0" VerticalAlignment="Top" Width="205"/>
        <ComboBox x:Name="dessertCB" HorizontalAlignment="Left" Margin="298,398,0,0" VerticalAlignment="Top" Width="205"/>
        <Label Content="Starter" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.237,4.308" Margin="136,290,0,0" Width="62"/>
        <Label Content="Main" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.237,4.308" Margin="136,343,0,0" Width="62"/>
        <Label Content="Dessert" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.237,4.308" Margin="136,398,0,0" Width="62"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="262,438,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="298,43,0,0" VerticalAlignment="Top" Width="205" x:Name="customerCB"/>
        <Button x:Name="addcardbutton" Content="Add Card Details" HorizontalAlignment="Left" Margin="10,438,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <CheckBox x:Name="deliverycheckbox" Content="" HorizontalAlignment="Left" Margin="298,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.618,0.25" Checked="deliverycheckbox_Checked"  Click="deliverycheckbox_Click"/>
        <Label Content="Delivery" HorizontalAlignment="Left" Margin="136,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.289,-0.731" Width="98" Height="26"/>

    </Grid>
</Window>
