newsupplier.xaml

<Window x:Class="SolutionCW.newsupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Events Unlimited" Height="600" Width="700">
    
    <Grid Background="#FF529ACD">
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="375,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="375,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="375,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mail" HorizontalAlignment="Left" Height="23" Margin="375,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name
               " HorizontalAlignment="Left" Margin="255,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,0.538"/>
        <Label Content="Address;" HorizontalAlignment="Left" Margin="255,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,0.538"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="255,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,0.538"/>
        <Label Content="Email;" HorizontalAlignment="Left" Margin="255,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.605,0.538"/>
        <Button Content="Add Supplier" HorizontalAlignment="Left" Margin="323,515,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.133,4" Click="Button_Click"/>

    </Grid>
</Window>
