printinvoice.xaml

<Window x:Class="SolutionCW.printinvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SolutionCW"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="printinvoice" Height="630.798" Width="633.08">
    <Grid>
        <Canvas x:Name="invoiceCANVAS" HorizontalAlignment="Left" Height="516" Margin="10,48,0,0" VerticalAlignment="Top" Width="605">
            <Label Content="Events Unlimited" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.024,0.33" Background="White" Foreground="Black" FontFamily="MV Boli" FontSize="36" Canvas.Left="143" Canvas.Top="10"/>
            <TextBox x:Name="nametb" Height="23" Canvas.Left="309" TextWrapping="Wrap" Canvas.Top="174" Width="120" BorderThickness="0" TextChanged="nametb_TextChanged"/>
            <Label Content="Name" Canvas.Left="200" Canvas.Top="174" Width="76"/>
            <DatePicker x:Name="dateselecter" Canvas.Left="309" Canvas.Top="220"/>
            <Label Content="Order Date" Canvas.Left="200" Canvas.Top="220" Width="76"/>
            <Label x:Name="total" Content="TOTAL (including Delivery &#xD;&#xA;if Delivered)" Canvas.Left="200" Canvas.Top="361" Width="150" RenderTransformOrigin="0.576,2.869" Height="59"/>
            <TextBox x:Name="totalcb" Height="23" Canvas.Left="355" TextWrapping="Wrap" Canvas.Top="373" Width="120" BorderThickness="0"/>
            <TextBox x:Name="invoicetb" Height="23" Canvas.Left="309" TextWrapping="Wrap" Canvas.Top="132" Width="120" BorderThickness="0"/>
            <Label Content="Invoice No" Canvas.Left="200" Canvas.Top="129" Width="76"/>
            <Label Content="Address" Canvas.Left="10" Canvas.Top="70" Width="76"/>
            <Label Content="Thank you for your Business. Make all Payments to EVENTS UNLIMITED, 56 Kilkeel Road BT456KL" Canvas.Left="41" Canvas.Top="485" RenderTransformOrigin="2.273,1.067" Width="524"/>
            <TextBox x:Name="addresstb" Height="42" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="101" Width="120" BorderThickness="0"/>
        </Canvas>
        <Button x:Name="printbtn" Content="Print" HorizontalAlignment="Left" Margin="270,569,0,0" VerticalAlignment="Top" Width="75" Click="printbtn_Click"/>
        <ComboBox x:Name="invoiceCB" HorizontalAlignment="Left" Margin="208,10,0,0" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Window>
